apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   
  MYSQL_USER: user
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: deall
  MYSQL_ROOT_PASSWORD: password

  DB_HOST: db-mysql
  DB_DRIVER: mysql
  API_SECRET: YXVsaWFp
  DB_USER: user
  DB_PASSWORD: password
  DB_NAME: deall
  DB_PORT: "3306"